# waterbell

./: README.md  conflict.html  package-lock.json  qqq  test.html
backend/fcc/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend/fcc/src/main/java/com/ssafy/fcc/: FccApplication.java
backend/fcc/src/main/java/com/ssafy/fcc/MQTT/: MqttPublisher.java  MqttSubscriber.java
backend/fcc/src/main/java/com/ssafy/fcc/Mqtt/: MqttPublisher.java  MqttSubscriber.java
backend/fcc/src/main/java/com/ssafy/fcc/config/: AwsIoTConfig.java  AwsS3Config.java  CorsConfig.java  MQTTSubscriberConfig.java  MQTTSubscriberConfiguration.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
backend/fcc/src/main/java/com/ssafy/fcc/controller/: BoardController.java  ControlController.java  DashController.java  FacilityController.java  MQTTController.java  ManagementController.java  MemberController.java  NotificationController.java  RootController.java  SocialLoginController.java  SystemController.java  VerificationController.java  alarmController.java
backend/fcc/src/main/java/com/ssafy/fcc/domain/: Alarm.java  BoardAlarmLog.java  FloodAlarmLog.java  ReceiveAlarmMember.java  ReceiveMember.java  SmsLog.java
backend/fcc/src/main/java/com/ssafy/fcc/dto/: AlarmLogDto.java  ApartBoardRequestDto.java  ApartDto.java  ApartManagerResponse.java  ApartMemberResponse.java  ApartMemberRespose.java  BoardAlarmDto.java  ControlLogDto.java  DashApartBoardResponseDto.java  DashUndergroundRoadBoardResponseDto.java  FacilityManagementDto.java  JoinMemberDto.java  MemberResponse.java  MemberSearch.java  MqttMessage.java  MqttTopic.java  MyPagePubilicManagerDto.java  MyPageUserDto.java  MypageApartManagerDto.java  MypageApartMemberDto.java  PublicManagerResponse.java  RefreshToken.java  ResponseLogDto.java  SensorLogDto.java  SocialTempDto.java  TokenDto.java  TotalAlarmLogDto.java  UndergroundRoadBoardRequestDto.java  UpdateApartBoardRequestDto.java  UpdateUndergroundRoadBoardRequestDto.java  raspPayload.java
backend/fcc/src/main/java/com/ssafy/fcc/exception/: ErrorCode.java
backend/fcc/src/main/java/com/ssafy/fcc/handler/: CamWebSocketHandler.java  Message.java  MyWebSocketHandler.java
backend/fcc/src/main/java/com/ssafy/fcc/repository/: ApartManagerRepository.java  ApartMemberRepository.java  ApartRepository.java  BoardAlarmLogRepository.java  (+15 more)
backend/fcc/src/main/resources/: application.properties  db.text
backend/fcc/src/main/resources/templates/: index.html  menu.html
backend/fcc/src/test/java/com/ssafy/fcc/: FccApplicationTests.java
(+257 files in other folders)
